PC-.NET/v2.15.2634/print_station-desktop/Source/Zebra/PrintStation/Util/AboutWindow.xaml

<!-- 
 ***********************************************
 * CONFIDENTIAL AND PROPRIETARY 
 * 
 * The source code and other information contained herein is the confidential and exclusive property of
 * ZIH Corp. and is subject to the terms and conditions in your end user license agreement.
 * This source code, and any other information contained herein, shall not be copied, reproduced, published, 
 * displayed or distributed, in whole or in part, in any medium, by any means, for any purpose except as
 * expressly permitted under such license agreement.
 * 
 * Copyright ZIH Corp. 2018
 * 
 * ALL RIGHTS RESERVED
 ***********************************************/ 
 -->
    
<Window x:Class="Zebra.PrintStation.Util.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zebra.PrintStation.Util"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Height="200" Width="325" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="175"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.RowSpan="3">
            <Image Source="/Resources/Zebra_Logo_K.png"></Image>
        </Grid>
        <Label Grid.Column="1" Grid.Row="0" Content="Print Station" FontSize="20" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" />
        <Label Grid.Column="1" Grid.Row="1" Content="Version 1.0" FontSize="12" HorizontalContentAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Column="1" Grid.Row="2" FontSize="12" HorizontalContentAlignment="Center" VerticalAlignment="Bottom">
            <Label.Content>
                <AccessText TextWrapping="Wrap" Text="© Zebra Technologies Corporation 2018"/>
            </Label.Content>
        </Label>

    </Grid>
</Window>