PC-.NET/v2.15.2634/print_station-desktop/Source/Zebra/PrintStation/Util/BluetoothHelpWindow.xaml

<!-- 
 ***********************************************
 * CONFIDENTIAL AND PROPRIETARY 
 * 
 * The source code and other information contained herein is the confidential and exclusive property of
 * ZIH Corp. and is subject to the terms and conditions in your end user license agreement.
 * This source code, and any other information contained herein, shall not be copied, reproduced, published, 
 * displayed or distributed, in whole or in part, in any medium, by any means, for any purpose except as
 * expressly permitted under such license agreement.
 * 
 * Copyright ZIH Corp. 2018
 * 
 * ALL RIGHTS RESERVED
 ***********************************************/ 
 -->
    
<Window x:Class="Zebra.PrintStation.Util.BluetoothHelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zebra.PrintStation.Util"
        mc:Ignorable="d"
        Title="Bluetooth Pairing Help" Height="300" Width="950">
    <Grid Margin="10,0,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="5"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="18" FontWeight="Bold" Text="Supported Windows Versions:"/>
        <TextBlock Grid.Row="2" TextWrapping="WrapWithOverflow" Name="SupportedWindowsVersionsTextBlock"/>
        <TextBlock Grid.Row="4" FontSize="18" FontWeight="Bold" Text="Pairing with Zebra Printers:"/>
        <TextBlock Grid.Row="6" TextWrapping="WrapWithOverflow" Name="BluetoothHelpTextBlock"/>
    </Grid>
</Window>
