PC-.NET/v2.15.2634/demos-desktop/Source/Zebra/Windows/DevDemo/Demos/Connectivity/ConnectivityView.xaml

<!--
 /***********************************************
 * CONFIDENTIAL AND PROPRIETARY 
 * 
 * The source code and other information contained herein is the confidential and exclusive property of
 * ZIH Corp. and is subject to the terms and conditions in your end user license agreement.
 * This source code, and any other information contained herein, shall not be copied, reproduced, published, 
 * displayed or distributed, in whole or in part, in any medium, by any means, for any purpose except as
 * expressly permitted under such license agreement.
 * 
 * Copyright ZIH Corp. 2018
 * 
 * ALL RIGHTS RESERVED
 ***********************************************/
-->

<UserControl x:Class="Zebra.Windows.DevDemo.Demos.Connectivity.ConnectivityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zebra.Windows.DevDemo.Demos"
             xmlns:usercontrols="clr-namespace:Zebra.Windows.DevDemo.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Orientation="Vertical" Margin="10">
        <TextBlock Style="{StaticResource ZebraHeader}" Margin="0,0,0,10">Connectivity</TextBlock>
        <usercontrols:ConnectionSelectorView x:Name="connectionSelector" Margin="0,0,0,15" />
        <Button x:Name="testButton" Click="TestButton_Click">Test</Button>
        <Separator Margin="0,15,0,15" />
        <TextBlock Style="{StaticResource ZebraHeader}" Margin="0,0,0,10">Connection Status</TextBlock>
        <TextBlock><Bold><Run x:Name="connectionStatus" Foreground="Red" Text="Not Connected"></Run></Bold></TextBlock>
    </StackPanel>
</UserControl>
