PC-.NET-Card/v2.15.2634/print_station_card/Source/Zebra/PrintStationCard/Template/TemplateSettingsWindow.xaml

<!-- 
 ***********************************************
 * CONFIDENTIAL AND PROPRIETARY 
 * 
 * The source code and other information contained herein is the confidential and exclusive property of
 * ZIH Corp. and is subject to the terms and conditions in your end user license agreement.
 * This source code, and any other information contained herein, shall not be copied, reproduced, published, 
 * displayed or distributed, in whole or in part, in any medium, by any means, for any purpose except as
 * expressly permitted under such license agreement.
 * 
 * Copyright ZIH Corp. 2018
 * 
 * ALL RIGHTS RESERVED
 ***********************************************/ 
 -->

<Window x:Class="Zebra.PrintStationCard.Template.TemplateSettingsWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:Zebra.PrintStationCard.Template" 
        mc:Ignorable="d" 
        Title="Print Station Settings"
        SizeToContent="WidthAndHeight">
    <Grid Margin="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="360"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2" Grid.Row="0" FontWeight="Bold" Margin="0 0 0 5">Template File Directory</TextBlock>
        <TextBox Grid.Column="0" Grid.Row="1" Name="TemplateDirTextBox" TextChanged="TemplateDirTextBox_TextChanged" />
        <Button Grid.Column="1" Grid.Row="1" Click="TemplateDirBrowse_Click" Margin="15 0 0 0">Browse</Button>

        <TextBlock Grid.ColumnSpan="2" Grid.Row="2" FontWeight="Bold" Margin="0 15 0 5">Template Image Directory</TextBlock>
        <TextBox Grid.Column="0" Grid.Row="3" Name="TemplateImageDirTextBox" TextChanged="TemplateImageDirTextBox_TextChanged" />
        <Button Grid.Column="1" Grid.Row="3" Click="TemplateImageDirBroswe_Click" Margin="15 0 0 0">Browse</Button>

        <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 15 0 0">
            <Button Click="Cancel_Click" Margin="0 0 15 0">Cancel</Button>
            <Button Click="Save_Click">Save</Button>
        </StackPanel>
    </Grid>
</Window>
