PC-.NET/v2.15.2634/print_station-desktop/Source/Zebra/PrintStation/ChoosePrinter/PrinterDiscoveryWindow.xaml

<!-- 
 ***********************************************
 * CONFIDENTIAL AND PROPRIETARY 
 * 
 * The source code and other information contained herein is the confidential and exclusive property of
 * ZIH Corp. and is subject to the terms and conditions in your end user license agreement.
 * This source code, and any other information contained herein, shall not be copied, reproduced, published, 
 * displayed or distributed, in whole or in part, in any medium, by any means, for any purpose except as
 * expressly permitted under such license agreement.
 * 
 * Copyright ZIH Corp. 2018
 * 
 * ALL RIGHTS RESERVED
 ***********************************************/ 
 -->

<Window x:Class="Zebra.PrintStation.ChoosePrinter.PrinterDiscoveryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zebra.PrintStation.ChoosePrinter"
        mc:Ignorable="d"
        Title="Printer Discovery"
        Loaded="Window_Loaded"
        Height="500" Width="350" 
        ResizeMode="CanResize" HorizontalAlignment="Center">
    <Window.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="50"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Select a Printer" Grid.Column="0" Grid.Row="0" FontSize="20" Foreground="#007CB0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalAlignment="Top" />
        <Image Grid.Column="1" Grid.Row="0" Name="animatedDiscoveryArrow_image" Source="/Resources/ic_action_retrieve_formats.png" HorizontalAlignment="Stretch"></Image>
        <Separator Grid.Row="1" Grid.ColumnSpan="2" Background="#007CB0"/>
        <ListView HorizontalAlignment="Stretch" Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Top" Name="PrinterDiscoverListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding ConnectionImageSource}" Margin="5,0,5,0"></Image>
                            <StackPanel>
                                <TextBlock Text="{Binding FriendlyName}" FontWeight="Bold"/>
                                <TextBlock Text="{Binding IpAddress, StringFormat='     {0}'}" TextTrimming="CharacterEllipsis"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Select Printer" Click="SelectPrinter_Click" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" Height="20" VerticalAlignment="Bottom" Margin="0,10,0,10" Width="175"/>
    </Grid>
</Window>
