PC-.NET/v2.15.2634/demos-desktop/Source/Zebra/Windows/DevDemo/Demos/Profile/ProfileView.xaml

<!--
 /***********************************************
 * CONFIDENTIAL AND PROPRIETARY 
 * 
 * The source code and other information contained herein is the confidential and exclusive property of
 * ZIH Corp. and is subject to the terms and conditions in your end user license agreement.
 * This source code, and any other information contained herein, shall not be copied, reproduced, published, 
 * displayed or distributed, in whole or in part, in any medium, by any means, for any purpose except as
 * expressly permitted under such license agreement.
 * 
 * Copyright ZIH Corp. 2018
 * 
 * ALL RIGHTS RESERVED
 ***********************************************/
-->

<UserControl x:Class="Zebra.Windows.DevDemo.Demos.Profile.ProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zebra.Windows.DevDemo.Demos.Profile"
             xmlns:usercontrols="clr-namespace:Zebra.Windows.DevDemo.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Orientation="Vertical" Margin="10">
        <TextBlock Style="{StaticResource ZebraHeader}" Margin="0,0,0,10">Profile</TextBlock>
        <usercontrols:ConnectionSelectorView x:Name="connectionSelector" Margin="0,0,0,10" />
        <!--<Grid Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,10">Profile File:</TextBlock>
            <TextBox Grid.Column="1" VerticalAlignment="Center" Margin="0,0,10,10"/>
            <Button Grid.Column="2" VerticalAlignment="Center" Margin="0,0,0,10" Click="BrowseButton_Click" Content="Browse"/>
        </Grid>-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="createProfileButton" Margin="0,5,5,0" Click="CreateProfileButton_Click">Create Profile</Button>
            <Button x:Name="uploadProfileButton" Grid.Column="1" Margin="5,5,0,0" Click="UploadProfileButton_Click">Upload Profile</Button>
        </Grid>
    </StackPanel>
</UserControl>
