PC-.NET-Card/v2.15.2634/print_station_card/Source/Zebra/PrintStationCard/Util/PrinterActionsWindow.xaml

<!-- 
 ***********************************************
 * CONFIDENTIAL AND PROPRIETARY 
 * 
 * The source code and other information contained herein is the confidential and exclusive property of
 * ZIH Corp. and is subject to the terms and conditions in your end user license agreement.
 * This source code, and any other information contained herein, shall not be copied, reproduced, published, 
 * displayed or distributed, in whole or in part, in any medium, by any means, for any purpose except as
 * expressly permitted under such license agreement.
 * 
 * Copyright ZIH Corp. 2018
 * 
 * ALL RIGHTS RESERVED
 ***********************************************/ 
 -->

<Window x:Class="Zebra.PrintStationCard.Util.PrinterActionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" 
        Loaded="Window_Loaded"
        WindowStyle="None"
        WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize"
        Background="#EEEEEE"
        Width="360"
        SizeToContent="Height">
    <Border BorderBrush="#CCCCCC" BorderThickness="1">
        <StackPanel Orientation="Horizontal" Margin="15">
            <Image Width="50" Name="animatedArrow_Image" Source="/Resources/ic_action_retrieve_formats.png" />
            <Label Name="action_Label" FontSize="16" VerticalAlignment="Center" />
        </StackPanel>
    </Border>
</Window>
