PC-.NET/v2.15.2634/print_station-desktop/Source/Zebra/PrintStation/MainWindow.xaml

<!-- 
 ***********************************************
 * CONFIDENTIAL AND PROPRIETARY 
 * 
 * The source code and other information contained herein is the confidential and exclusive property of
 * ZIH Corp. and is subject to the terms and conditions in your end user license agreement.
 * This source code, and any other information contained herein, shall not be copied, reproduced, published, 
 * displayed or distributed, in whole or in part, in any medium, by any means, for any purpose except as
 * expressly permitted under such license agreement.
 * 
 * Copyright ZIH Corp. 2018
 * 
 * ALL RIGHTS RESERVED
 ***********************************************/ 
 -->

<Window x:Class="Zebra.PrintStation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        Title="Print Station" HorizontalAlignment="Center" Height="350" Width="625">
    <Grid Name="MainWindowGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Grid.ColumnSpan="5" Fill="#D0D1D4" />
        <Image Grid.Column="0" Grid.Row="0" Source="/Resources/Zebra_Logo_Stacked_K.png" Margin="5,0,15,0"/>
        <Label Grid.Row="0" Content="Print Station" x:Name="SelectedPrinterLabel" Grid.Column="1" FontSize="20" Foreground="#007CB0" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalAlignment="Center" />
        <ComboBox Grid.Row="0" x:Name="SelectedPrinterComboBox" Background="White" DropDownClosed="SelectedPrinterClosedEvent" SelectionChanged="SelectedPrinterChangeEvent" Grid.Column="3" HorizontalContentAlignment="Left" Margin="0,5,15,5">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding FriendlyName, StringFormat='  \{0\}'}" FontWeight="Bold" TextTrimming="CharacterEllipsis" MaxWidth="200"/>
                        <TextBlock Text="{Binding Address, StringFormat='    \{0\}'}" TextTrimming="CharacterEllipsis" MaxWidth="200" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Grid.Column="4" Grid.Row="0" Click="OptionsButton_Click" ContextMenuService.IsEnabled="False" Margin="0,5,5,5">
            <Button.ContextMenu>
                <ContextMenu HorizontalAlignment="Right">
                    <MenuItem Header="Refresh Formats" Click="RefreshFormats_Click"/>
                    <MenuItem Header="About" Click="ShowAboutWindow_Click"/>
                    <MenuItem Header="Bluetooth Help" Click="ShowBluetoothHelp_Click" />
                </ContextMenu>
            </Button.ContextMenu>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="14" Text="Options" Padding="5,2,5,0"/>
                <Image Source="/Resources/icon_chevron_down.png" Stretch="None"/>
            </StackPanel>
        </Button>
        <Separator Grid.Row="1" Grid.ColumnSpan="5" Background="#007CB0"/>
        <ListView x:Name="PrinterFormatsListView" Grid.Row="2" Grid.ColumnSpan="5" VerticalAlignment="Top" MouseRightButtonUp="Opening_ContextMenu" MouseDoubleClick="PrinterFormatsListView_MouseDoubleClick" HorizontalContentAlignment="Stretch" BorderThickness="0,0,0,0">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="BorderThickness" Value="0,0,0,1" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" x:Name="StarImage" Source="{Binding StarImage}" Margin="0,0,10,0"/>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" Text="{Binding FormatDrive}"/>
                        <TextBlock Grid.Column="2" VerticalAlignment="Center" Text="{Binding FormatName}" FontWeight="Bold" Margin="5,0,5,0"/>
                        <TextBlock Grid.Column="3" VerticalAlignment="Center" Text="{Binding FormatExtension}"/>
                        <TextBlock Text="{Binding FormatId}" Visibility="Collapsed" />
                        <TextBlock Text="{Binding FormatSource}" Visibility="Collapsed" />
                        <Image Grid.Column="5" Source="/Resources/icon_chevron_right_gray.png"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ContextMenu>
                <ContextMenu PlacementTarget="{Binding PrinterFormatsListView}">
                    <MenuItem x:Name="Delete_MenuItem" Header="Delete" Click="OnDeleteFormat_Click">
                        <MenuItem.Icon>
                            <Image Source="/Resources/ic_menu_delete.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="Save_MenuItem" Header="Save" Click="OnSaveFormat_Click">
                        <MenuItem.Icon>
                            <Image Source="/Resources/ic_menu_save.png" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>

        <Grid Grid.Row="2" Grid.ColumnSpan="5" VerticalAlignment="Top" x:Name="FormatGrid" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <ListView Grid.Row="0" Grid.ColumnSpan="5" x:Name="FormatFieldsListView" HorizontalContentAlignment="Stretch" BorderThickness="0,0,0,0">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="BorderBrush" Value="Black" />
                        <Setter Property="BorderThickness" Value="0,0,0,1" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{Binding FieldName}" FontWeight="Bold" Margin="5,0,5,0"/>
                            <TextBox Grid.Column="2" VerticalAlignment="Center"  Text="{Binding FieldValue}" Margin="5,5,5,5"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Grid.Column="1" Grid.Row="2" x:Name="PrintFormat_Button" Content="Print" Click="OnPrintFormat_Click"/>
            <Button Grid.Column="3" Grid.Row="2" x:Name="Cancel_Button" Content="Cancel" Click="OnCancel_Click"/>

        </Grid>
    </Grid>
</Window>