PC-.NET-Card/v2.15.2634/print_station_card/Source/Zebra/PrintStationCard/About/AboutWindow.xaml

<!-- 
 ***********************************************
 * CONFIDENTIAL AND PROPRIETARY 
 * 
 * The source code and other information contained herein is the confidential and exclusive property of
 * ZIH Corp. and is subject to the terms and conditions in your end user license agreement.
 * This source code, and any other information contained herein, shall not be copied, reproduced, published, 
 * displayed or distributed, in whole or in part, in any medium, by any means, for any purpose except as
 * expressly permitted under such license agreement.
 * 
 * Copyright ZIH Corp. 2018
 * 
 * ALL RIGHTS RESERVED
 ***********************************************/ 
 -->

<Window x:Class="Zebra.PrintStationCard.Util.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zebra.PrintStationCard.Util" 
        mc:Ignorable="d" 
        WindowStartupLocation="CenterOwner"
        Title="About Print Station"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize">
    <StackPanel Orientation="Vertical" Margin="30">
        <StackPanel Width="150" Margin="0 0 0 15">
            <Image Source="/Resources/Zebra_Logo_K.png"></Image>
        </StackPanel>
        <TextBlock FontSize="20" FontWeight="Bold" HorizontalAlignment="Center">Print Station Card</TextBlock>
        <TextBlock x:Name="VersionNumber" FontSize="14" FontStyle="Italic" HorizontalAlignment="Center" Margin="0 0 0 15" />
        <TextBlock HorizontalAlignment="Center">© 2018 Zebra Technologies Corporation</TextBlock>
    </StackPanel>
</Window>
