PC-.NET-Card/v2.15.2634/print_station_card/Source/Zebra/PrintStationCard/ChoosePrinter/ManualConnectWindow.xaml

<!-- 
 ***********************************************
 * CONFIDENTIAL AND PROPRIETARY 
 * 
 * The source code and other information contained herein is the confidential and exclusive property of
 * ZIH Corp. and is subject to the terms and conditions in your end user license agreement.
 * This source code, and any other information contained herein, shall not be copied, reproduced, published, 
 * displayed or distributed, in whole or in part, in any medium, by any means, for any purpose except as
 * expressly permitted under such license agreement.
 * 
 * Copyright ZIH Corp. 2018
 * 
 * ALL RIGHTS RESERVED
 ***********************************************/ 
 -->
    
<Window x:Class="Zebra.PrintStationCard.ChoosePrinter.ManualConnectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Manually Connect to Printer"
        SizeToContent="WidthAndHeight">
    <StackPanel Orientation="Vertical" Margin="30">
        <TextBlock FontWeight="Bold" Text="Printer IP Address" Margin="0 0 0 5" />
        <TextBox Name="PrinterAddress_TextBox" Width="240" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 15 0 0">
            <Button Content="Cancel" Click="Cancel_Click" Margin="0 0 15 0" />
            <Button Content="Save" Click="Save_Click" />
        </StackPanel>
    </StackPanel>
</Window>
