PC-.NET-Card/v2.15.2634/print_station_card/Source/Zebra/PrintStationCard/ChoosePrinter/PrinterDiscoveryWindow.xaml

<!-- 
 ***********************************************
 * CONFIDENTIAL AND PROPRIETARY 
 * 
 * The source code and other information contained herein is the confidential and exclusive property of
 * ZIH Corp. and is subject to the terms and conditions in your end user license agreement.
 * This source code, and any other information contained herein, shall not be copied, reproduced, published, 
 * displayed or distributed, in whole or in part, in any medium, by any means, for any purpose except as
 * expressly permitted under such license agreement.
 * 
 * Copyright ZIH Corp. 2018
 * 
 * ALL RIGHTS RESERVED
 ***********************************************/ 
 -->

<Window x:Class="Zebra.PrintStationCard.ChoosePrinter.PrinterDiscoveryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zebra.PrintStationCard.ChoosePrinter"
        mc:Ignorable="d"
        Title="Printer Discovery"
        Loaded="Window_Loaded"
        Height="500"
        MinHeight="500"
        Width="350"
        MinWidth="350"
        ResizeMode="CanResize"
        HorizontalAlignment="Center">
    <Window.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#EEEEEE">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.ColumnSpan="2" FontWeight="Bold" FontSize="18" Foreground="#007CB0" HorizontalAlignment="Center" VerticalAlignment="Center">Select a Printer</TextBlock>
            <Image Grid.Column="1" Width="50" Name="animatedDiscoveryArrow_image" Source="/Resources/ic_action_retrieve_formats.png" HorizontalAlignment="Stretch"></Image>
        </Grid>
        <ListView Grid.Row="1" Name="PrinterDiscoverListView" MouseDoubleClick="PrinterDiscoverListView_MouseDoubleClick" HorizontalAlignment="Stretch" BorderThickness="0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding ConnectionImageSource}" Margin="5 0"></Image>
                            <StackPanel>
                                <TextBlock Text="{Binding Model}" FontWeight="Bold" />
                                <TextBlock Text="{Binding IpAddress, StringFormat='     {0}'}" TextTrimming="CharacterEllipsis" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Click="SelectPrinter_Click" Grid.Row="2" HorizontalAlignment="Stretch" Margin="15 10">Select Printer</Button>
    </Grid>
</Window>
