PC-.NET-Card/v2.15.2634/print_station_card/Source/Zebra/PrintStationCard/MainWindow.xaml

<!-- 
 ***********************************************
 * CONFIDENTIAL AND PROPRIETARY 
 * 
 * The source code and other information contained herein is the confidential and exclusive property of
 * ZIH Corp. and is subject to the terms and conditions in your end user license agreement.
 * This source code, and any other information contained herein, shall not be copied, reproduced, published, 
 * displayed or distributed, in whole or in part, in any medium, by any means, for any purpose except as
 * expressly permitted under such license agreement.
 * 
 * Copyright ZIH Corp. 2018
 * 
 * ALL RIGHTS RESERVED
 ***********************************************/ 
 -->

<Window x:Class="Zebra.PrintStationCard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zebra.PrintStationCard"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Closing="Window_Closing"
        Title="Print Station"
        HorizontalAlignment="Center"
        Height="480"
        SizeToContent="Width">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <DockPanel>
        <Grid DockPanel.Dock="Top" Background="#EEEEEE">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="240" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Height="36" Source="/Resources/Zebra_Logo_K.png" Margin="15 0" />
            <TextBlock Grid.Column="1" x:Name="SelectedPrinterLabel" FontWeight="Bold" FontSize="16" VerticalAlignment="Center" Margin="0 0 15 0">Print Station Card</TextBlock>
            <ComboBox Grid.Column="3" x:Name="SelectedPrinterComboBox" ItemsSource="{Binding RecentlySelectedPrinters}" SelectedItem="{Binding SelectedPrinter}" DropDownClosed="SelectedPrinterClosedEvent" SelectionChanged="SelectedPrinterChangeEvent" HorizontalContentAlignment="Left" Margin="0 10">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Model, StringFormat='  \{0\}'}" FontWeight="Bold" TextTrimming="CharacterEllipsis" MaxWidth="200"/>
                            <TextBlock Text="{Binding Address, StringFormat='    \{0\}'}" TextTrimming="CharacterEllipsis" MaxWidth="200" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button Grid.Column="4" Click="OptionsButton_Click" ContextMenuService.IsEnabled="False" Margin="15 10">
                <Button.ContextMenu>
                    <ContextMenu HorizontalAlignment="Right">
                        <MenuItem Name="SetTemplateDir_MenuItem" Header="Set Template Directories" Click="SetTemplateDirectories_Click" />
                        <MenuItem Name="RefreshTemplates_MenuItem" Header="Refresh Templates" Click="RefreshTemplates_Click" />
                        <MenuItem Header="About" Click="ShowAboutWindow_Click" />
                    </ContextMenu>
                </Button.ContextMenu>
                <StackPanel Orientation="Horizontal">
                    <TextBlock FontSize="14" Text="Options" Padding="5,2,5,0" />
                    <Image Source="/Resources/icon_chevron_down.png" Stretch="None" />
                </StackPanel>
            </Button>
        </Grid>
        <Grid>
            <ListView x:Name="PrinterTemplatesListView" ItemsSource="{Binding TemplateNames}" SelectedItem="{Binding SelectedTemplateName}" MouseDoubleClick="PrinterTemplatesListView_MouseDoubleClick" HorizontalContentAlignment="Stretch" BorderThickness="0">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{Binding}" FontWeight="Bold" />
                            <TextBlock Grid.Column="1" VerticalAlignment="Center" Text=".xml" />
                            <Image Grid.Column="3" Height="25" Source="/Resources/icon_chevron_right_gray.png" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <DockPanel x:Name="TemplateGrid" Visibility="Collapsed">
                <StackPanel DockPanel.Dock="Bottom" Background="#EEEEEE">
                    <Grid Margin="15 10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" Grid.Row="0" Name="Quantity_TextBlock" Text="Quantity" Margin="0 0 15 5" />
                        <ComboBox Grid.Column="1" Grid.Row="1" Name="Quantity_ComboBox" SelectedIndex="0" Margin="0 0 15 0">
                            <ComboBoxItem>1</ComboBoxItem>
                            <ComboBoxItem>2</ComboBoxItem>
                            <ComboBoxItem>3</ComboBoxItem>
                            <ComboBoxItem>4</ComboBoxItem>
                            <ComboBoxItem>5</ComboBoxItem>
                        </ComboBox>
                        <Button Grid.Column="2" Grid.Row="1" x:Name="Cancel_Button" Click="OnCancel_Click" Margin="0 0 15 0">Cancel</Button>
                        <Button Grid.Column="3" Grid.Row="1" x:Name="PrintTemplate_Button" Click="OnPrintTemplate_Click">Print</Button>
                    </Grid>
                </StackPanel>
                <ListView ItemsSource="{Binding TemplateVariables}" HorizontalContentAlignment="Stretch" BorderThickness="0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="10 5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="{Binding FieldName}" FontWeight="Bold" Width="240" TextTrimming="CharacterEllipsis"  Margin="0 0 15 0" />
                                <TextBox Grid.Column="1" VerticalAlignment="Center" Text="{Binding FieldValue}" Margin="0" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>